.mainContainer {
  height: 100vh;
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
}

.mainContainer section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.25rem;
  align-content: center;
}

@media (max-width: 1080px) {
  .mainContainer section {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 720px) {
  .mainContainer section {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
}
